package handlers

import (
	"time"
	telebot "gopkg.in/telebot.v3"

	"github.com/ej-you/HamstersShaver/tg_bot/keyboards"
)


// команды: /help
func HelpHandler(context telebot.Context) error {
	// если использовалась кнопка сокрытия справки
	if context.Callback() != nil {
		return context.Delete()
	}
	// удаляем сообщение от юзера через секунду, чтобы ответ от бота смог успешно отправиться
	context.DeleteAfter(time.Second)

	msgText := `Справка

Список доступных команд:
✅ • /start — Сброс всех состояний текущего пользователя
✅ • /home — Переход в главное меню и сброс состояний диалогов
✅ • /cancel — Переход в главное меню и сброс состояний диалогов

✅ • /trade — Активация диалога трейдинга
⚙️ • /auto — (в разработке) Активация диалога "авто" (Стоп-лосс / Тейк-профит)
⚙️ • /tokens — (в разработке) Управление сохранёнными CA токенов для быстрого доступа к ним в диалоге покупки монет

✅ • /buy — Команда для мгновенной активации диалога покупки монет (псевдоним для /trade —> кнопка "купить")
✅ • /cell — Команда для мгновенной активации диалога продажи монет (псевдоним для /trade —> кнопка "продать")

✅ • /help — Вывод этой справки

❗️Также сейчас в разработке находится использование DEX-биржи Dedust для проведения транзакций`

	return context.Send(msgText, keyboards.InlineKeyboardHelp)
}
