package handlers

import (
	"time"
	telebot "gopkg.in/telebot.v3"

	"github.com/ej-you/HamstersShaver/tg_bot/keyboards"
)


// команды: /help
func HelpHandler(context telebot.Context) error {
	// если использовалась кнопка сокрытия справки
	if context.Callback() != nil {
		return context.Delete()
	}
	// удаляем сообщение от юзера (с командой /help) через секунду, чтобы ответ от бота смог успешно отправиться
	context.DeleteAfter(time.Second)

	msgText := `Справка

Список доступных команд:
✅ • /start — Сброс всех состояний текущего пользователя
✅ • /home — Переход в главное меню и сброс состояний диалогов
✅ • /cancel — Переход в главное меню и сброс состояний диалогов

✅ • /trade — Активация диалога трейдинга
⚙️ • /auto — (в разработке) Активация диалога "авто" (Стоп-лосс / Тейк-профит)
⚙️ • /tokens — (в разработке) Управление сохранёнными CA токенов для быстрого доступа к ним в диалоге покупки монет

✅ • /buy — Команда для мгновенной активации диалога покупки монет (псевдоним для /trade —> кнопка "купить")
✅ • /cell — Команда для мгновенной активации диалога продажи монет (псевдоним для /trade —> кнопка "продать")

✅ • /help — Вывод этой справки

❗️Также сейчас в разработке находится использование DEX-биржи Dedust для проведения транзакций


‼️ В диалогах я могу попросить вас ввести количество монет или их процент от общего числа на балансе аккаунта. В данной ситуации есть ограничения:
	1. Если вы вводите количество монет, то можно вводить только вещественные числа больше 0. (например: 180.5)
	2. Если вы вводите процент от общего числа монет на балансе аккаунта, то можно вводить только целые числа в диапазоне от 1 до 100 включительно. При этом важно добавить знак процента в конце числа! (например: 45%)
‼️ Также в диалогах я могу попросить вас ввести процент проскальзывания. В данной ситуации ограничения аналогичные:
	1. Можно вводить только целые числа в диапазоне от 1 до 100 включительно. (например: 15)

‼️ Если пренебречь этими ограничениями, то может возникнуть ошибка валидации. Поэтому будьте внимательны 😉

И ещё одна важная вещь: все транзакции используют 0.3 TON для газовой комиссии. Без этого минимального количества TON вы не сможете провести ни одну транзакцию!
`

	return context.Send(msgText, keyboards.InlineKeyboardHelp)
}
